# at-web-shop-selenium-junit

./: pom.xml
src/main/resources/: environment.properties  logback-test.xml
src/test/java/page/: HomePageStep.java  PageBase.java
src/test/java/selectors/: HomePageSelectors.java
src/test/java/test/: HomePageTest.java  TestBase.java  newTest.java
